# spring-config

./: pom.xml
src/main/java/com/vrythion/configserver/: ConfigserverApplication.java
src/main/resources/: application.yml
src/main/resources/config/: accounts-qa.yml  accounts.yml  accounts_prod.yml  loans-prod.yml
src/test/java/com/vrythion/configserver/: ConfigserverApplicationTests.java
